{
  "name": "vscode-api-viewer",
  "displayName": "API Viewer",
  "description": "An VSCode extension for view api docs from Yapi or swagger, and inssert code snippet",
  "publisher": "bluehymn",
  "repository": "https://github.com/bluehymn/api-viewer",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "api-viewer-explorer",
          "title": "Api Viewer Explorer",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "api-viewer-explorer": [
        {
          "id": "api-viewer-list",
          "name": ""
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-api-viewer.insertTypeCode",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "vscode-api-viewer.sync",
          "when": "view =~ /api-viewer/",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-api-viewer.insertTypeCode",
          "when": "viewItem == APINode",
          "group": "inline@1"
        },
        {
          "command": "vscode-api-viewer.openInBrowser",
          "when": "viewItem == APINode",
          "group": "inline@2"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-api-viewer.sync",
        "title": "Sync From Yapi",
        "category": "Api Viewer",
        "icon": {
          "dark": "resources/synchronize.svg",
          "light": "resources/synchronize.svg"
        }
      },
      {
        "command": "vscode-api-viewer.insertTypeCode",
        "title": "Insert Types Code",
        "category": "Api Viewer",
        "icon": {
          "dark": "resources/typescript.svg",
          "light": "resources/typescript.svg"
        }
      },
      {
        "command": "vscode-api-viewer.openInBrowser",
        "title": "Open in browser",
        "category": "Api Viewer",
        "icon": {
          "dark": "resources/links.svg",
          "light": "resources/links.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Api Viewer",
      "properties": {
        "api-viewer.yapi.email": {
          "default": "",
          "type": "string",
          "markdownDescription": "登录用户名"
        },
        "api-viewer.yapi.password": {
          "default": "",
          "type": "string",
          "markdownDescription": "登录密码"
        },
        "api-viewer.yapi.url": {
          "default": "",
          "type": "string",
          "markdownDescription": "Yapi项目地址"
        },
        "api-viewer.yapi.pid": {
          "default": "",
          "type": "string",
          "markdownDescription": "Yapi项目ID"
        },
        "api-viewer.templateFilePath": {
          "default": "",
          "type": "string",
          "markdownDescription": "模板文件路径(相对于工作目录)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "vscode-test": "^1.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/ejs": "^3.0.4",
    "@types/lodash": "^4.14.155",
    "@types/prettier": "^2.0.1",
    "dayjs": "^1.8.28",
    "ejs": "^3.1.3",
    "got": "^11.3.0",
    "json-schema-to-typescript": "^9.1.0",
    "lodash": "^4.17.15",
    "prettier": "^2.0.5"
  }
}
